# FastAPI
SECRET_KEY="Change Me"
SALT="$2b$12$pQiKsXkDNL5gdKEwgDfnne"

# MongoDB Client
MONGO_URI="mongodb://localhost:27017"

# FastMail
MAIL_CONSOLE=false
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="Bhuwan Panta"
MAIL_FROM="ricky.pantha@gmail.com"
MAIL_PASSWORD="heey njzc xikr hxfy"
